|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PM : (EC138 - AI2)      |      PM : (EC138 - AI2)      |      SOC : (EC138 - AV)      |      DS : (EC138 - CA)       |      SOC : (EC138 - RS)      |
|                              |      DS : (ED009 - CA)       |      DS : (ED009 - RS)       |      DS : (ED009 - MM)       |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - DP)     |      SOC : (ED027 - RG)      |      ED027 - goala           |      PCom : (ED027 - MD2)    |      PCom : (ED027 - RC)     |
|                              |      MS : (ED063 - CM)       |      PCom : (ED063 - DP)     |      PCom : (ED063 - MD2)    |      ED063 - goala           |      ED063 - goala           |
|                              |      SOC : (EG363 - MM)      |      MS : (EG363 - MD2)      |      MS : (EG363 - CM)       |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      DS : (EC138 - EA)       |      PM : (EC138 - AI)       |      MS : (EC138 - AV)       |      MS : (EC138 - AV)       |      MS : (EC138 - MD2)      |
|                              |      MS : (ED009 - CA)       |      DS : (ED009 - EA)       |      DS : (ED009 - MM)       |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - AI2)    |      PCom : (ED027 - AI2)    |      PCom : (ED027 - MD2)    |      PCom : (ED027 - PV)     |      PCom : (ED027 - RC)     |
|                              |      ED063 - goala           |      MS : (ED063 - DP)       |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      SOC : (EG363 - DP)      |      SOC : (EG363 - MD)      |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PM : (EC138 - AI)       |      PM : (EC138 - AI)       |      SOC : (EC138 - AV)      |      SOC : (EC138 - AV)      |      SOC : (EC138 - MD)      |
|                              |      DS : (ED009 - EA)       |      DS : (ED009 - RS)       |      DS : (ED009 - MM)       |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - PV)     |      PCom : (ED027 - MD2)    |      PCom : (ED027 - MD2)    |      PCom : (ED027 - PV)     |      PCom : (ED027 - RC)     |
|                              |      MS : (ED063 - CM)       |      MS : (ED063 - RC)       |      MS : (ED063 - CM)       |      ED063 - goala           |      ED063 - goala           |
|                              |      SOC : (EG363 - MM)      |      SOC : (EG363 - MD)      |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PM : (EC138 - AI)       |      PM : (EC138 - AI)       |      DS : (EC138 - EA)       |      DS : (EC138 - MM)       |      DS : (EC138 - EA)       |
|                              |      DS : (ED009 - EA)       |      DS : (ED009 - RS)       |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - AI2)    |      PCom : (ED027 - RC)     |      PCom : (ED027 - PV)     |      PCom : (ED027 - RE)     |      PCom : (ED027 - VE)     |
|                              |      MS : (ED063 - PV)       |      MS : (ED063 - RP)       |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      SOC : (EG363 - IC)      |      SOC : (EG363 - MD)      |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PM : (EC138 - AI)       |      PM : (EC138 - AI2)      |      MS : (EC138 - CA)       |      MS : (EC138 - CA)       |      SOC : (EC138 - RS)      |
|                              |      DS : (ED009 - CA)       |      DS : (ED009 - RS)       |      DS : (ED009 - RE)       |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - AI2)    |      PCom : (ED027 - DP)     |      PCom : (ED027 - PV)     |      PCom : (ED027 - RE)     |      ED027 - goala           |
|                              |      MS : (ED063 - DP)       |      MS : (ED063 - RC)       |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      SOC : (EG363 - RG)      |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PM : (EC138 - AI)       |      MS : (EC138 - AV)       |      SOC : (EC138 - AV)      |      DS : (EC138 - CA)       |      MS : (EC138 - RP)       |
|                              |      DS : (ED009 - EA)       |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - DP)     |      PCom : (ED027 - RC)     |      PCom : (ED027 - PV)     |      PCom : (ED027 - RE)     |      ED027 - goala           |
|                              |      MS : (ED063 - CM)       |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      SOC : (EG363 - IC)      |      SOC : (EG363 - RP)      |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
