|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (ED038 - CA)       |      MS : (ED038 - AP)       |      SOC : (ED038 - IG)      |      PL : (ED038 - RE)       |      PL : (ED038 - RE)       |
|                              |      AA : (ED041 - CF)       |      AA : (ED041 - CF)       |      AA : (ED041 - MA)       |      ED041 - goala           |      ED041 - goala           |
|                              |      SOC : (ED069 - DA)      |      SOC : (ED069 - IC)      |      SOC : (ED069 - RA)      |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - IC)       |      PL : (PR011 - CA)       |      PL : (PR011 - MA2)      |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      MS : (ED038 - CA)       |      SOC : (ED038 - CF)      |      SOC : (ED038 - IG)      |      PL : (ED038 - RE)       |      ED038 - goala           |
|                              |      AA : (ED041 - CF)       |      AA : (ED041 - MA)       |      AA : (ED041 - MA)       |      ED041 - goala           |      ED041 - goala           |
|                              |      SOC : (ED069 - DA)      |      SOC : (ED069 - IG)      |      SOC : (ED069 - MP)      |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - IC)       |      PL : (PR011 - CA)       |      PL : (PR011 - MA2)      |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      MS : (ED038 - CA)       |      SOC : (ED038 - IG)      |      SOC : (ED038 - RA)      |      ED038 - goala           |      ED038 - goala           |
|                              |      AA : (ED041 - CF)       |      AA : (ED041 - MA2)      |      AA : (ED041 - MA2)      |      ED041 - goala           |      ED041 - goala           |
|                              |      SOC : (ED069 - DA)      |      SOC : (ED069 - RD)      |      SOC : (ED069 - RD)      |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - IC)       |      PL : (PR011 - CA)       |      AA : (PR011 - PD)       |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      MS : (ED038 - IC)       |      SOC : (ED038 - IG)      |      SOC : (ED038 - MA)      |      PL : (ED038 - RE)       |      ED038 - goala           |
|                              |      AA : (ED041 - CF)       |      AA : (ED041 - MA)       |      AA : (ED041 - MA2)      |      ED041 - goala           |      ED041 - goala           |
|                              |      SOC : (ED069 - DA)      |      SOC : (ED069 - RD)      |      AA : (ED069 - PD)       |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - MP)       |      PL : (PR011 - MA2)      |      AA : (PR011 - RA2)      |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      MS : (ED038 - CA)       |      SOC : (ED038 - IG)      |      AA : (ED038 - MA)       |      PL : (ED038 - RE)       |      ED038 - goala           |
|                              |      AA : (ED041 - CF)       |      AA : (ED041 - MA)       |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      SOC : (ED069 - IC)      |      SOC : (ED069 - RD)      |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - MP)       |      PL : (PR011 - RE)       |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      MS : (ED038 - IC)       |      SOC : (ED038 - IG)      |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |
|                              |      AA : (ED041 - DA)       |      AA : (ED041 - MA2)      |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      SOC : (ED069 - MP)      |      SOC : (ED069 - RD)      |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - PD)       |      AA : (PR011 - PC)       |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
