|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      MS : (EG346 - VM)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - CC)      |      IA : (PR075 - MP)       |      MS : (PR075 - EM)       |      PM : (PR075 - EA2)      |      PL : (PR075 - AD)       |
|                              |      AA : (PR080 - EM)       |      PM : (PR080 - IS)       |      PP : (PR080 - IS)       |      PCom : (PR080 - MA)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - AD)       |      PCom : (PR075 - CC)     |      PL : (PR075 - RD)       |      IA : (PR075 - PA)       |      AA : (PR075 - SC)       |
|                              |      PP : (PR080 - AF)       |      ASC : (PR080 - CA)      |      IA : (PR080 - VM)       |      ASC : (PR080 - EA2)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - RF)       |      MS : (PR075 - EM)       |      AA : (PR075 - CE)       |      MS : (PR075 - IA)       |      AA : (PR075 - SC)       |
|                              |      PM : (PR080 - CA)       |      AA : (PR080 - SC)       |      PM : (PR080 - IA2)      |      PL : (PR080 - IA2)      |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PCom : (PR075 - EM)     |      PL : (PR075 - MD2)      |      PCom : (PR075 - EM)     |      PP : (PR075 - EA)       |      PR075 - goala           |
|                              |      ASC : (PR080 - IG)      |      PP : (PR080 - EA)       |      ASC : (PR080 - SI)      |      IA : (PR080 - PA)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      MS : (PR075 - AG)       |      IA : (PR075 - VM)       |      MS : (PR075 - DI)       |      PM : (PR075 - EA2)      |      PR075 - goala           |
|                              |      PL : (PR080 - IA2)      |      PM : (PR080 - ME)       |      PL : (PR080 - IA2)      |      PCom : (PR080 - MA)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      AA : (PR075 - EM)       |      PCom : (PR075 - CC)     |      AA : (PR075 - EM)       |      ASC : (PR075 - PA)      |      PR075 - goala           |
|                              |      PP : (PR080 - IA2)      |      ASC : (PR080 - MD2)     |      PP : (PR080 - EA)       |      MS : (PR080 - IM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
