|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ASC : (ED090 - AG)      |      ASC : (ED090 - AG)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - AD)       |      MS : (ED091 - AI)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CA)      |      MS : (EG346 - DI)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AI)       |      PCom : (EG359 - CC)     |      PM : (EG359 - EA2)      |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - DG)       |      PCom : (PR075 - EM)     |      AA : (PR075 - CG)       |      PR075 - goala           |      PR075 - goala           |
|                              |      PL : (PR080 - DI)       |      PCom : (PR080 - MA)     |      AA : (PR080 - CE)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ASC : (ED090 - AG)      |      MS : (ED090 - DI)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - AD)       |      MS : (ED091 - EM)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CA)      |      MS : (EG346 - IA)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AI)       |      PCom : (EG359 - CC)     |      PM : (EG359 - EA2)      |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - DG)       |      PCom : (PR075 - MA)     |      AA : (PR075 - CG)       |      PR075 - goala           |      PR075 - goala           |
|                              |      PL : (PR080 - DI)       |      PCom : (PR080 - SI)     |      AA : (PR080 - CE)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ASC : (ED090 - AG)      |      MS : (ED090 - DI)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - AD)       |      MS : (ED091 - EM)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CA)      |      MS : (EG346 - IA)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AI)       |      PCom : (EG359 - CC)     |      PM : (EG359 - EA2)      |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - DG)       |      PCom : (PR075 - MA)     |      AA : (PR075 - CG)       |      PR075 - goala           |      PR075 - goala           |
|                              |      PL : (PR080 - DI)       |      IA : (PR080 - IM)       |      PM : (PR080 - IA2)      |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ASC : (ED090 - AG)      |      MS : (ED090 - DI)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      MS : (ED091 - AI)       |      MS : (ED091 - EM)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CA)      |      MS : (EG346 - IA)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      IA : (EG359 - IM)       |      PM : (EG359 - EA2)      |      EG359 - goala           |      EG359 - goala           |
|                              |      PP : (PR075 - EA)       |      IA : (PR075 - MD)       |      PM : (PR075 - IA2)      |      PR075 - goala           |      PR075 - goala           |
|                              |      PP : (PR080 - IA2)      |      IA : (PR080 - MP)       |      PM : (PR080 - IG)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ASC : (ED090 - AG)      |      MS : (ED090 - EM)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      MS : (ED091 - AI)       |      MS : (ED091 - IA)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CA)      |      MS : (EG346 - IM)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      IA : (EG359 - MD)       |      PM : (EG359 - EA2)      |      EG359 - goala           |      EG359 - goala           |
|                              |      PP : (PR075 - EA)       |      IA : (PR075 - MP)       |      PM : (PR075 - IA2)      |      PR075 - goala           |      PR075 - goala           |
|                              |      PP : (PR080 - IA2)      |      IA : (PR080 - PA)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ASC : (ED090 - AG)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      MS : (ED091 - AI)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CA)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      PM : (EG359 - CA)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - CC)      |      AA : (PR075 - CG)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      ASC : (PR080 - CE)      |      AA : (PR080 - CE)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
