|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - CC)      |      AA : (PR075 - EM)       |      PM : (PR075 - IS)       |      ASC : (PR075 - EA2)     |      PR075 - goala           |
|                              |      PL : (PR080 - AD)       |      ASC : (PR080 - CC)      |      AA : (PR080 - EM)       |      PCom : (PR080 - EM)     |      ASC : (PR080 - CC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - CA)      |      PCom : (PR075 - CC)     |      PM : (PR075 - IS)       |      MS : (PR075 - VM)       |      PL : (PR075 - AD)       |
|                              |      MS : (PR080 - VM)       |      PP : (PR080 - AF)       |      MS : (PR080 - VM)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      AA : (PR075 - EM)       |      IA : (PR075 - RD)       |      PM : (PR075 - RS)       |      AA : (PR075 - SC)       |
|                              |      PL : (PR080 - IA2)      |      PP : (PR080 - AF)       |      PCom : (PR080 - EM)     |      PL : (PR080 - IA2)      |      MS : (PR080 - AG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PP : (PR075 - IS)       |      PP : (PR075 - EA)       |      PCom : (PR075 - EM)     |      MS : (PR075 - VM)       |      IA : (PR075 - PA)       |
|                              |      AA : (PR080 - CG)       |      IA : (PR080 - PA)       |      PL : (PR080 - SI)       |      IA : (PR080 - PA)       |      PL : (PR080 - MD2)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PM : (PR075 - EA2)      |      PR075 - goala           |      IA : (PR075 - VM)       |      ASC : (PR075 - EA2)     |      PCom : (PR075 - CC)     |
|                              |      PP : (PR080 - AF)       |      ASC : (PR080 - CC)      |      PR080 - goala           |      PM : (PR080 - IA2)      |      PM : (PR080 - RS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      PL : (PR075 - MD2)      |      PP : (PR075 - EA)       |      AA : (PR075 - EM)       |      AA : (PR075 - IE)       |
|                              |      PCom : (PR080 - CC)     |      MS : (PR080 - VM)       |      PR080 - goala           |      PR080 - goala           |      IA : (PR080 - MD)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
