|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ASC : (ED090 - AG)      |      MS : (ED090 - EM)       |      MS : (ED090 - AI)       |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - AD)       |      MS : (ED091 - RA)       |      MS : (ED091 - DI)       |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CC)      |      EG346 - goala           |      MS : (EG346 - EM)       |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      PP : (EG359 - AF)       |      PCom : (EG359 - MA)     |      PM : (EG359 - EA2)      |      EG359 - goala           |
|                              |      PL : (PR075 - IA2)      |      PP : (PR075 - EA)       |      AA : (PR075 - CE)       |      PM : (PR075 - IG)       |      PR075 - goala           |
|                              |      PP : (PR080 - IS)       |      PCom : (PR080 - CC)     |      PM : (PR080 - IA2)      |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ASC : (ED090 - AG)      |      MS : (ED090 - VM)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - AD)       |      PCom : (ED091 - CC)     |      PCom : (ED091 - MA)     |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CA)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      PCom : (EG359 - SI)     |      PM : (EG359 - IA2)      |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - DG)       |      IA : (PR075 - MP)       |      AA : (PR075 - CE)       |      PR075 - goala           |      PR075 - goala           |
|                              |      PL : (PR080 - IA2)      |      IA : (PR080 - PA)       |      PM : (PR080 - IS)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ASC : (ED090 - AG)      |      MS : (ED090 - EM)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - AD)       |      MS : (ED091 - RA)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CA)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      PCom : (EG359 - CC)     |      PM : (EG359 - ME)       |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - DG)       |      IA : (PR075 - MP)       |      AA : (PR075 - CE)       |      PR075 - goala           |      PR075 - goala           |
|                              |      PL : (PR080 - IA2)      |      AA : (PR080 - IE)       |      AA : (PR080 - EM)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ASC : (ED090 - CA)      |      MS : (ED090 - EM)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - AD)       |      MS : (ED091 - VM)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - EA2)     |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - IS)       |      PCom : (EG359 - SI)     |      PM : (EG359 - IS)       |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - IG)      |      IA : (PR075 - MP)       |      PM : (PR075 - ME)       |      PR075 - goala           |      PR075 - goala           |
|                              |      ASC : (PR080 - MA)      |      IA : (PR080 - PA)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ASC : (ED090 - AG)      |      MS : (ED090 - RA)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      MS : (ED091 - IM)       |      MS : (ED091 - VM)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CA)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      PCom : (EG359 - CC)     |      PM : (EG359 - ME)       |      EG359 - goala           |      EG359 - goala           |
|                              |      PP : (PR075 - IA2)      |      PCom : (PR075 - SI)     |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      ASC : (PR080 - CC)      |      IA : (PR080 - MP)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      MS : (ED090 - EM)       |      MS : (ED090 - EM)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      MS : (ED091 - IM)       |      MS : (ED091 - VM)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - RS)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - IA2)      |      PCom : (EG359 - SI)     |      PM : (EG359 - IS)       |      EG359 - goala           |      EG359 - goala           |
|                              |      PP : (PR075 - IS)       |      AA : (PR075 - IE)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PCom : (PR080 - CC)     |      AA : (PR080 - SC)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
