|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      SOC : (EC138 - AI)      |      SOC : (EC138 - AI)      |      DS : (EC138 - EA)       |      MS : (EC138 - PG)       |      PM : (EC138 - PC)       |
|                              |      SOC : (ED009 - AV)      |      DS : (ED009 - CA)       |      DS : (ED009 - ES)       |      MS : (ED009 - RP)       |      ED009 - goala           |
|                              |      SOC : (ED027 - CM)      |      PCom : (ED027 - AI2)    |      PCom : (ED027 - DP)     |      PCom : (ED027 - RE)     |      ED027 - goala           |
|                              |      MS : (ED063 - CA)       |      MS : (ED063 - AV)       |      MS : (ED063 - MD2)      |      PCom : (ED063 - RC)     |      ED063 - goala           |
|                              |      PCom : (EG363 - AI2)    |      PCom : (EG363 - DP)     |      PCom : (EG363 - PV)     |      PCom : (EG363 - VE)     |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      SOC : (EC138 - AI)      |      DS : (EC138 - EA)       |      DS : (EC138 - EA)       |      PM : (EC138 - PC)       |      PM : (EC138 - PC)       |
|                              |      SOC : (ED009 - AV)      |      DS : (ED009 - ES)       |      DS : (ED009 - ES)       |      ED009 - goala           |      ED009 - goala           |
|                              |      SOC : (ED027 - CM)      |      PCom : (ED027 - DP)     |      PCom : (ED027 - MD2)    |      PCom : (ED027 - RE)     |      ED027 - goala           |
|                              |      MS : (ED063 - CA)       |      MS : (ED063 - CM)       |      MS : (ED063 - PG)       |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - AI2)    |      PCom : (EG363 - MD2)    |      PCom : (EG363 - PV)     |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      SOC : (EC138 - AI)      |      DS : (EC138 - EA)       |      DS : (EC138 - MM)       |      PM : (EC138 - PC)       |      PM : (EC138 - RC)       |
|                              |      SOC : (ED009 - AV)      |      DS : (ED009 - ES)       |      MS : (ED009 - PG)       |      ED009 - goala           |      ED009 - goala           |
|                              |      SOC : (ED027 - CM)      |      PCom : (ED027 - DP)     |      PCom : (ED027 - PV)     |      ED027 - goala           |      ED027 - goala           |
|                              |      MS : (ED063 - CA)       |      MS : (ED063 - MD2)      |      MS : (ED063 - RP)       |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - AI2)    |      PCom : (EG363 - PV)     |      PCom : (EG363 - RE)     |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      SOC : (EC138 - AI)      |      DS : (EC138 - EA)       |      MS : (EC138 - PG)       |      PM : (EC138 - PC)       |      PM : (EC138 - RC)       |
|                              |      SOC : (ED009 - AV)      |      DS : (ED009 - ES)       |      MS : (ED009 - RP)       |      ED009 - goala           |      ED009 - goala           |
|                              |      SOC : (ED027 - CM)      |      PCom : (ED027 - DP)     |      PCom : (ED027 - RE)     |      ED027 - goala           |      ED027 - goala           |
|                              |      MS : (ED063 - CA)       |      MS : (ED063 - MD2)      |      MS : (ED063 - RC)       |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - AI2)    |      PCom : (EG363 - PV)     |      PCom : (EG363 - VE)     |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      SOC : (EC138 - AI)      |      DS : (EC138 - EA)       |      MS : (EC138 - PG)       |      PM : (EC138 - PC)       |      PM : (EC138 - RC)       |
|                              |      SOC : (ED009 - AV)      |      DS : (ED009 - ES)       |      MS : (ED009 - RP)       |      ED009 - goala           |      ED009 - goala           |
|                              |      SOC : (ED027 - CM)      |      PCom : (ED027 - DP)     |      PCom : (ED027 - RE)     |      ED027 - goala           |      ED027 - goala           |
|                              |      MS : (ED063 - CA)       |      MS : (ED063 - MD2)      |      MS : (ED063 - RC)       |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - AI2)    |      PCom : (EG363 - PV)     |      PCom : (EG363 - VE)     |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      SOC : (EC138 - AI)      |      DS : (EC138 - EA)       |      MS : (EC138 - PG)       |      PM : (EC138 - PC)       |      EC138 - goala           |
|                              |      SOC : (ED009 - AV)      |      DS : (ED009 - ES)       |      MS : (ED009 - RP)       |      ED009 - goala           |      ED009 - goala           |
|                              |      SOC : (ED027 - CM)      |      PCom : (ED027 - DP)     |      PCom : (ED027 - RE)     |      ED027 - goala           |      ED027 - goala           |
|                              |      MS : (ED063 - CA)       |      MS : (ED063 - MD2)      |      MS : (ED063 - RC)       |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - AI2)    |      PCom : (EG363 - PV)     |      PCom : (EG363 - VE)     |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
