|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - IM)       |      IA : (PR075 - IM)       |      ASC : (PR075 - AG)      |      PR075 - goala           |      PR075 - goala           |
|                              |      MS : (PR080 - AG)       |      PCom : (PR080 - CC)     |      PL : (PR080 - AD)       |      PM : (PR080 - CA)       |      AA : (PR080 - CG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - IM)       |      PR075 - goala           |      PR075 - goala           |      PCom : (PR075 - CC)     |      AA : (PR075 - CG)       |
|                              |      PL : (PR080 - AD)       |      PR080 - goala           |      AA : (PR080 - CG)       |      IA : (PR080 - IM)       |      ASC : (PR080 - AG)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      PCom : (PR075 - CC)     |      MS : (PR075 - DI)       |      PR075 - goala           |      IA : (PR075 - IM)       |
|                              |      AA : (PR080 - CG)       |      PR080 - goala           |      PP : (PR080 - AI)       |      AA : (PR080 - CG)       |      AA : (PR080 - CG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PP : (PR075 - AF)       |      PCom : (PR075 - CC)     |      PL : (PR075 - AD)       |      MS : (PR075 - AI)       |      PP : (PR075 - AI)       |
|                              |      PP : (PR080 - AI)       |      MS : (PR080 - AI)       |      PL : (PR080 - DG)       |      PM : (PR080 - CA)       |      PCom : (PR080 - CC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      MS : (PR075 - DI)       |      ASC : (PR075 - AG)      |      ASC : (PR075 - AG)      |      ASC : (PR075 - AG)      |      PM : (PR075 - CA)       |
|                              |      PL : (PR080 - AD)       |      PP : (PR080 - AI)       |      MS : (PR080 - DI)       |      PM : (PR080 - CA)       |      PL : (PR080 - AD)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - IM)       |      PM : (PR075 - CA)       |      ASC : (PR075 - CA)      |      PCom : (PR075 - CC)     |      PL : (PR075 - AD)       |
|                              |      PM : (PR080 - CA)       |      AA : (PR080 - CG)       |      ASC : (PR080 - AG)      |      PP : (PR080 - AI)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
