|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PL : (ED090 - AD)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      AA : (PR075 - EM)       |      AA : (PR075 - EM)       |      PCom : (PR075 - CC)     |      ASC : (PR075 - EA2)     |      ASC : (PR075 - CC)      |
|                              |      PP : (PR080 - AF)       |      PP : (PR080 - AF)       |      ASC : (PR080 - EI)      |      MS : (PR080 - RS)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      AA : (EG359 - SC)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - VM)       |      IA : (PR075 - PA)       |      PL : (PR075 - RD)       |      ASC : (PR075 - EA2)     |      PR075 - goala           |
|                              |      PM : (PR080 - CA)       |      PM : (PR080 - CA)       |      PCom : (PR080 - CC)     |      MS : (PR080 - VM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      AA : (PR075 - EM)       |      AA : (PR075 - EM)       |      PL : (PR075 - IA2)      |      PP : (PR075 - IA2)      |      PR075 - goala           |
|                              |      IA : (PR080 - RF)       |      PP : (PR080 - AF)       |      PCom : (PR080 - CC)     |      MS : (PR080 - IA)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PP : (PR075 - IS)       |      IA : (PR075 - PA)       |      PL : (PR075 - SI)       |      ASC : (PR075 - DM)      |      PR075 - goala           |
|                              |      AA : (PR080 - CG)       |      PM : (PR080 - IS)       |      PCom : (PR080 - EM)     |      MS : (PR080 - VM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PM : (PR075 - EA2)      |      PL : (PR075 - MD2)      |      PL : (PR075 - DI)       |      ASC : (PR075 - EA2)     |      PR075 - goala           |
|                              |      PP : (PR080 - AF)       |      PCom : (PR080 - CC)     |      MS : (PR080 - VM)       |      IA : (PR080 - IM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - IM)       |      AA : (PR075 - EM)       |      ASC : (PR075 - CC)      |      PCom : (PR075 - VM)     |      PR075 - goala           |
|                              |      PM : (PR080 - IA2)      |      PL : (PR080 - MD2)      |      MS : (PR080 - EM)       |      PM : (PR080 - IA2)      |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
